数组：
    1. leetCode-70 爬楼梯

    2. 剑指offer-10 斐波那切数列
       热点：京东

    3. leetCode- 1 两数之和    **
        热点：字节，美团，阿里巴巴，腾讯，百度，京东
       《LeetCode hot100专题》

    4. LeetCode- 88合并两个有序数组
        热点：字节，美团，快手
       《LeetCode hot100专题》

    5. LeetCode- 283 移动零
        热点：
       《LeetCode hot100专题》

    6.  LeetCode- 448 找到所有数组中消失的数字
         热点：
        《LeetCode hot100专题》

    7. 剑指offer-53  0 ~ n-1中缺失的数字
         热点：京东

链表
    8. LeetCode-21 合并两个有序链表
       热点：字节，美团，阿里巴巴，腾讯，百度，京东
       《LeetCode hot100专题》

    9. LeetCode-83 删除排序链表中的重复元素
        热点：京东

    10.LeetCode-141 环型链表
        热点：字节，美团，阿里巴巴，腾讯，百度，京东，微软
       《LeetCode hot100专题》

    11.LeetCode-142 环型链表2
       热点：美团，快手京东，百度
       《LeetCode hot100专题》

    12.LeetCode-160 相交链表
       热点：字节，快手，腾讯，百度
       《LeetCode hot100专题》

    13. LeetCode-206 反转链表
       热点：字节，美团，阿里巴巴，腾讯，百度，京东，微软

    14. LeetCode-234 回文链表
       热点：腾讯
       《LeetCode hot100专题》

    15. leetCode-876 链表的中间结点问题
        热点：京东

    16.剑指offer-22  链表中倒数第k个结点
        热点：美团

栈和队列
    17. LeetCode-232 用栈实现队列
        热点：美团

    18. leetCode-394 字符串解码
        《LeetCode hot100专题》

二叉树
    19. LeetCode-94 二叉树的中序遍历
        热点：阿里巴巴，百度，京东
       《LeetCode hot100专题》

    20. LeetCode-144 二叉树的前序遍历
        热点：阿里巴巴，快手
       《LeetCode hot100专题》

    21. LeetCode-145 二叉树的后序遍历

树
    22. LeetCode-101 对称二叉树
       《LeetCode hot100专题》

    23. LeetCode-104 二叉树最大深度
        热点：百度
       《LeetCode hot100专题》

    24. LeetCode-110 平衡二叉树
        热度：微软
       《LeetCode hot100专题》

    25. LeetCode-226 翻转二叉树
        《LeetCode hot100专题》

十大排序：冒泡排序/选择排序/插入排序/归并排序/堆排序/
        快速排序/希尔排序/记数排序/基数排序/桶排序/

    26. 手撕快速排序
        热点：美团，快手，腾讯，百度，京东

    27. 手撕堆排序
        热点：腾讯

    28. 手撕冒泡排序

    29.LeetCode-912 排序算法
       热点：美团，快手，腾讯，百度，京东

    30.LeetCode-704二分查找
       热点：美团，腾讯，京东

 位运算
    31.LeetCode-136 只出现第一次出现的次数
        《LeetCode hot100专题》

    32.LeetCode-338 比特位计数
        《LeetCode hot100专题》

    33.LeetCode-461 汉明距离
         《LeetCode hot100专题》

 字符串处理
    34.LeetCode-20 有效括号
        热点：美团，快手，腾讯，百度，京东
        《LeetCode hot100专题》

    35.LeetCode-415 字符串相加
        热点：美团，快手，腾讯，百度，京东，阿里

 动态规划问题：
    36.LeetCode-509 斐波那契数列

    37.LeetCode-53 最大子序和
        热点：美团，快手，腾讯，百度，京东
        《LeetCode hot100专题》

    38.LeetCode-121 买卖股票的最佳时机
        热点：美团，快手，腾讯，百度，京东
        《LeetCode hot100专题》

    39.LeetCode-470 rand7 实现rand10
        热点：  腾讯， 微软

    40. 双指针算法：删除排序数组中的重复项

    41. 寻找数组中的中心下标

    42. 三个数的最大乘积

    43.两数之和  - 无序数组

    43 两数之和  - 有序数组

    44.斐波那契数列 - 三种解法

    45.排列硬币 - 三种解法

    46.二叉树的最小深度问题

    47.最长连续递增序列

    48.柠檬水找零问题

    49.三角形最大周长问题






